移动数据流量国内(不含港澳台)免费流量总计：585.25MB，使用：42.88MB，剩余：542.37MB（含结转移动数据流量国内(不含港澳台)免费流量242.37MB）；市话和国内(不含港澳台)长途免费分钟数总计：130，使用：29，剩余：101；WLAN高校资费免费流量总计：600.00MB，使用：0.00MB，剩余：600.00MB。

尊敬的用户,您的易通3元卡(典藏版):上网流量5M/月,总共是5MB(其中包含上月套餐剩余可结转至本月使用的流量:0MB),已使用5MB,剩余0MB;手机上网5元流量包:上网流量30M/月,总共是30MB(其中包含上月套餐剩余可结转至本月使用的流量:0MB),已使用27.26MB,剩余2.74MB;因系统原因存在话单时延,实际使用流量/时长以月底账单为准。结转流量有效期至本月底。

尊敬的客户:截至12月08日22点，您本月已使用免费项目:可享受国内数据流量577.5MB（其中上月结转77.5MB），已使用75.4MB，剩余可用502.1MB；飞享套餐国内语音可享受为50分,已使用2分,剩余可用48分。更多套餐使用情况可点击 http://t.cn/Ryu3Zbd 。中国移动

尊敬的客户，您的套餐使用量如下：1、国内流.量的总量为594.78M（含上月结转274.78M），还剩余547.44M；2、本地主叫市话时长的总量为400分钟，还剩余400分钟；3、共享话费的总量为59元，还剩余37.65元；

优服务，点赞10分。尊敬的客户，扣除您已产生的消费(9.44元)后，您当前余额45.92元。如需以下服务，请直接回复序号：1、开通各档次流量套餐（包月）2、开通10元包100M流量加油包（仅限当月使用）3、开通5元包30M流量加油包（仅限当月使用）4、已开通业务查询及退订5、套餐资费变更6、流量及缴费攻略1008611全新升级！拨打1008611，按1号键办理流量加油包，按2号键办理流量套餐。每天拨打还有500元话费等您来抢！回复免费，中国移动

您当前套餐使用情况：国内移动数据流量累计30.00M，已使用0.00M；本地主叫国内通话时长累计480.00分钟，已使用88.00分钟；省内流量促销套餐11档（2014版）0.00M，已使用0.00M；省内流量促销套餐11档（2014版）2048.00M，已使用362.16M；上月结转流量 国内移动数据流量30M30.00M，已使用15.78M；180元流量180天套餐3000.00M，已使用0.00M，套餐有效期至2016-05-27；180元流量180天套餐3000.00M，已使用0.00M，套餐有效期至2016-05-27。手机缴费通用户可直接回复17使用手机缴费通业务。

【话费流量提醒】您好！截至12月08日11时05分，您当月已消费：15.38元，您的话费余额为：74.11元。已使用移动数据流量340.94M。其中国内流量剩余159.06M，如需调整提醒频次或取消该服务，请回复短信666并根据提示操作。中国移动

【套餐小管家】提醒您：当前所办套餐剩余资源如下：语音116分钟，手机流量957.18M。如需了解详情请登录gd.10086.cn/app30 或关注“东莞移动”官方微信(微信号:cmcc_dg10086)查询。中国移动

尊敬的客户，您上月套餐流量结转至本月使用情况：国内流量结转540.0MB,还剩487.01MB;您本月套餐内免费资源使用情况：免费省内1G上网流量,还剩982.37MB;30元流量包含2G,3G,4G及WLAN上网流量500MB,还剩500MB;免费30M流量,还剩30MB;免费10M流量,还剩10MB;本地通话主叫480分钟(含长途),还剩428分钟;家庭V网成员每月500分钟成员间省内主叫,还剩461分钟;该信息仅供参考，具体以月结账单为准。中国移动------《奔跑吧兄弟》第三季诚意回归，精彩亮点一网打尽！点击 http://ln139.cn/wx.htm?c=111905 看小鲜肉鹿晗血拼大黑牛！

截止2015年12月07日 24时您12月包月使用情况如下：4G飞享套餐-58元套餐-免费通话时长已使用20分钟，剩余30分钟。4G飞享套餐-58元套餐-国内流量已使用242.51M，剩余257.49M。【移动感恩回馈，手机话费流量送不停，人人有份！领取点击http://i139.cn/HoDIM0  】 如需购买手机请拨打10085销售热线。

您当前套餐使用情况：国内移动数据流量累计100.00M，已使用15.80M；短信条数累计100条，已使用1条；上月结转流量 国内移动数据流量12M12.24M，已使用12.24M。手机缴费通用户可直接回复17使用手机缴费通业务。

您好！截至到2015年12月08日11时53分，您的（1）国内通用流量结转，数据流量剩余150.0MB，（2）30元预存换机流量套餐，数据流量剩余280.0MB，本地移动数据流量剩余46.36MB，WLAN本地时长剩余1800分钟，（3）集团套餐，本地语音剩余640分钟，长漫语音剩余60分钟，数据流量剩余150.0MB，短信剩余183条，（4）随意充流量直充产品，季包/卡流量剩余2489.49MB，有效期至2016年01月13日00时00分，感谢您的使用。您可使用客户端，随时查询套餐余量。点击下载： http://mobilebj.cn/?c=113/ 中国移动

您好！您已开通移动数据流量结转优惠(4G飞享套餐（88元）11月结转), 使用情况为可享受流量包月约75.53M，已优惠约75.53M，剩余约0.00M；已开通4G飞享套餐（88元）, 使用情况为可享受流量包月约700.00M，已优惠约79.63M，剩余约620.37M；如需办理其他业务请直接发送业务名称到10086。中国移动

尊敬的用户：截止当前，您套餐内资源使用情况如下：国内手机上网流量：总流量6826.74MB,其中上月结转流量2730.74MB,已使用739.39MB国内拨打国内时长：总时长25小时0分0秒,已使用8小时10分0秒省内天翼亲情网时长：总时长5小时0分0秒,已使用0小时5分0秒仅供参考。详情登录欢go网站或客户端查询。#1212流量盛典#办理指定流量包送60M国内流量，多办多送，回复27了解详情。

尊敬的客户，您的即时话费11.58 元，您的话费余额16.47元。------双十二送福利，流量1元1个G！不买白菜买流量， 关注"辽宁移动流量管家“微信公众平台，速来参与！

【套餐小管家】提醒您：当前所办套餐剩余资源如下：短信99条，手机流量387.47M。登录 wap.gd.10086.cn/cxtc了解更多使用详情。中国移动

尊敬的客户，您好！扣除您已产生的消费（23.12元，其中本月消费23.12元、上月及以前的历史消费0.00元）后，您当前余额9.40元。余额用完后，您有20.00元信用额度，可享受缓停机服务。 您各项套餐的准实时消费情况如下：【语音套餐】包含150分钟，剩余144分钟。1、湖北神州行本地套餐18元B必选产品:包含本地主叫本地150分钟，剩余144分钟。【流量套餐】国内流量包含100M，剩余63.407M。1、10元包100M流量包2014版:包含国内流量100M，剩余63.407M。 仅供参考，具体以月结账单为准。查询上月结转流量，请回复CXJZLL。中国移动

您好！截至到2015年12月08日14时21分，您的（1）国内通用流量结转，数据流量剩余500.0MB，（2）本地闲时流量结转，数据流量剩余15.96MB，（3）新30元数据流量可选包，数据流量剩余500.0MB，（4）神州行5元卡，本地闲时流量剩余30.0MB，（5）30元终端特惠套餐包，本地移动数据流量剩余410.79MB，感谢您的使用。您可使用客户端，随时查询套餐余量。点击下载： http://mobilebj.cn/?c=113/ 中国移动

流量提醒：您好！截止2015年12月07日24时，您手机上网使用详情如下：1、夜猫流量包10元包1G(包含上月结转省内闲时流量128.93M)--已使用128.93M，剩余0.00M。2、夜猫流量包10元包1G(包含省内闲时流量1024.00M)--已使用104.60M，剩余919.40M。3、本地套餐（大众版）-28元B套餐(包含国内流量150.00M)--已使用0.00M，剩余150.00M。4、本地套餐（大众版）-28元B套餐(包含省内流量300.00M)--已使用80.88M，剩余219.12M。5、营销活动赠送省内手机上网流量(20.00M)--已使用0.00M，剩余20.

尊敬的客户，您使用的套餐是天翼e家-e9全家福-129元(话费，天翼宽带+2手机+固话)，本月可使用固话本地畅打1000分钟，已使用0分钟；天翼宽带国内无线上网流量924.24MB（含上月结转324.24MB），已使用91.43MB；wifi上网时长3600分钟，已使用0分钟；本地长途国内漫游费99元，已使用1.50元。说明：当已使用量等于套餐内总量时，表示赠送项目已使用完，查询结果仅供参考。【更多业务查询办理请下载安装欢go客户端：www.189.cn/client】

尊敬的客户，您目前生效的资费套餐是家庭套餐A【2元】 封顶副卡优惠（设上限为100分钟/月仅含本地通话）,截止2015年12月8日22时11分,套餐内包含优惠分钟数（分钟）,已使用:0分钟,剩余:100分钟。.同时，您还使用了动感地带4G流量卡套餐 (上月结转),包含1446.56M上网流量,已使用:257.24M,剩余:1189.32M。随意玩5元上网套餐 ,包含1024.00M上网流量,已使用:0.00M,剩余:1024.00M。4G飞享58全国套餐,包含国内主叫国内,已使用:6分钟,剩余:44分钟。包含500.00M上网流量,已使用:0.00M,剩余:500.00M。50元1G智能套餐,包含1024.00M上网流量,已使用:0.00M,。

尊敬的客户:截至12月08日11点，您本月已使用免费项目:可享受国内数据流量750.1MB（其中上月结转250.1MB），已使用131.1MB，剩余可用618.9MB；虚拟网内本地主叫时长可享受为600分,已使用16分,剩余可用584分。亲情网省内通话时长可享受为500分,已使用14分,剩余可用486分。网内网间点对点及梦网短信条数可享受为40条,已使用0条,剩余可用40条。更多套餐使用情况可点击 http://t.cn/Ryu3Zbd 。中国移动

本月通信费68.00元，当前余额-20.65元，套餐分钟数合计100分钟，已使用48分钟，剩余52分钟，国内（含4G专用等）流量合计1170.00M，已使用624.23M，剩余545.77M，闲时流量合计2048.00M，已使用581.95M，剩余1466.05M，当前积分为：0（仅供参考，准确数据以每月账单为准）。更多流量套餐使用情况，请回复CXLL查询了解。

您好！您已开通移动数据流量结转优惠(4G飞享套餐（58元）11月结转), 使用情况为可享受流量包月约116.17M，已优惠约116.17M，剩余约0.00M；已开通赠送500M省内流量, 使用情况为可享受流量包月约500.00M，已优惠约0.00M，剩余约500.00M；已开通4G飞享套餐（58元）, 使用情况为可享受流量包月约500.00M，已优惠约95.97M，剩余约404.03M；如需办理其他业务请直接发送业务名称到10086。中国移动

【定期提醒】截至12月08日09时16分，您本月已使用移动数据流量0.00MB，各项流量套餐准实时使用情况如下:1.营销活动-送2G的4G单模流量：包含流量2048.00MB，剩余流量2048.00MB；具体以月结账单为准，回复QXZTX可取消接收该提醒短信。发送CXLL至10086或拨打1008611随时查询流量使用。中国移动

您好！您已开通移动数据流量结转优惠(神州行·幸福卡(19元）11月结转), 使用情况为可享受流量包月约30.00M，已优惠约4.44M，剩余约25.56M；已开通神州行·幸福卡(19元）, 使用情况为可享受流量包月约30.00M，已优惠约0.00M，剩余约30.00M；如需办理其他业务请直接发送业务名称到10086。中国移动

尊敬的用户，您好！您各项套餐的准实时消费情况如下：1、上月商旅套餐2014版88元结转流量90.76M，当月已使用45.32M，剩余45.45M；2、商旅套餐2014版88元语音通话已用74分钟，剩余276分钟；已使用移动数据流量为0.00M，剩余300.00M；如需查询实时话费请回复111，查询最新优惠活动请回复2。【掌厅查询更便捷！http://wap.js.10086.cn/gd07 】中国移动

充值操作成功，已为本机缴费100元。回复88查看存话费有礼活动，只要您普通话费余额足够即可直接发送短信参加，帮您省话费。若您手机GPRS上网功能不畅，建议先关开手机。温馨提醒：使用“广西移动”官方客户端，流量话费随时掌握，银行卡交费安全快捷！快点击 http://gx.10086.cn/app/ 体验吧！

您好！您本月套餐及获赠流量60.00MB，其中上月结转至本月流量为0.00MB；截至12月08日14时36分，已使用移动数据流量18.67MB；流量剩余总量41.33MB。更多流量使用情况请发送CXSYLL到10086查询。中国移动

您好！您目前所用的语音套餐有1个，使用情况如下：1、全省亲情计划5赠送1000分钟网内共享主叫(集团网号:3132039547185),已使用37分,剩余963分;所查询信息仅供参考。点击 he.10086.cn/sjyyt 下载手机营业厅，随时掌握话费及套餐使用情况。首次使用更有100M流量赠送！中国移动

本月通信费21.20元，当前余额45.09元，套餐分钟数合计30分钟，已使用4分钟，剩余26分钟，国内（含4G专用等）流量合计550.00M，已使用124.30M，剩余425.70M，省内（含4G专用等）流量合计70.00M，已使用70.00M，剩余0KB，闲时流量合计2048.00M，已使用1.78M，剩余2046.22M，剩余V网包月套餐通话分钟数合计996分钟，当前积分为：520（仅供参考，准确数据以每月账单为准）。更多流量套餐使用情况，请回复CXLL查询了解。

尊敬的客户，您好！您各项套餐的准实时消费情况如下：【流量套餐】专用型流量包含288.696M，剩余234.219M。1、湖北楚天流量卡主资费:包含国内流量288.696M，剩余234.219M。 仅供参考，具体以月结账单为准。查询上月结转流量，请回复CXJZLL。中国移动

【定期提醒】截至12月08日11时47分，您本月移动数据流量共4094.21MB，已使用282.74MB，剩余3811.48MB。具体以月结账单为准，回复QXZTX可取消接收该提醒短信。发送CXLL至10086或拨打1008611随时查询流量使用。中国移动

【江西移动日流量提醒】您好！您订购的主流流量套餐，合计共有600.00MB，截止12月07日，已使用371.96MB，剩余国内流量228.04MB；剩余省内流量0.00MB（不含闲时流量、定向流量及自动升档套餐）。点击链接 wap.jx.10086.cn/ll 了解详情。退订该提醒请回复TDMRTX。

尊敬的客户:截至12月08日11点，您本月已使用免费项目:可享受国内数据流量500.0MB，已使用68.8MB，剩余可用431.2MB；可享受夜间省内流量1GB703.9MB（其中上月结转703.9MB），已使用3.2MB，剩余可用1GB700.6MB；更多套餐使用情况可点击 http://t.cn/Ryu3Zbd 。中国移动

尊敬的客户，您好！截至12月08日21时，您的"神州行市话卡10元档": 共含流量为30.00M，剩余流量为30.00M，有效期20151201-20151231。"神州行市话卡10元档（结转）": 共含流量为7.95M，剩余流量为6.84M，有效期20151201-20151231。"VPMN10元个人包月优惠": 共含通话为1000分钟，剩余通话为975分钟，有效期20151201-20151231。"神州行市话卡10元档": 共含通话为40分钟，剩余通话为40分钟，有效期20151201-20151231。 中国移动。

尊敬的客户，您订购的套餐当前使用情况如下：  1.天翼飞Young19元云卡: 非漫游本地及国内通话累积包含80.0分钟 ，剩余：69.0分钟 ； 流量累积量包含40.0M(其中上月结转20.00M)，剩余：40.0M(其中上月结转20.00M)； 赠送短信包含80.0条 ，剩余：76.0条 ；   2.新手机上网-30: 手机上网包含577.08M(其中上月结转277.08M)，剩余：557.74M(其中上月结转257.74M)；  感谢您的使用。以上结果仅供参考,实际费用以出账帐单为准。回复501查询已订购流量包/套餐列表，回复1查询更多内容；回复4订购流量包。［中国电信］

尊敬的客户，您好！您各项套餐的准实时消费情况如下：【语音套餐】包含450分钟，剩余437分钟。1、湖北神州行本地套餐18元A必选产品:包含本地主叫本地150分钟，剩余147分钟。2、VPMN武汉乡村V网3元优惠包:包含本地虚拟网内主叫300分钟，剩余290分钟。【流量套餐】国内流量包含140.236M，剩余132.054M。1、10元包100M流量包2014版:包含国内流量140.236M，剩余132.054M。 仅供参考，具体以月结账单为准。查询上月结转流量，请回复CXJZLL。中国移动

尊敬的中国电信客户，截至12月08日 9时10分，您订购的乐享4G201407 129元-主套餐套餐包含国内上网流量2048MB(含上月结转1024MB)，套餐内已用国内上网流量0MB；包含通话费500分钟，套餐内已用通话费0分钟；（以上流量均不含促销赠送流量）。本号码15398099122实际使用省内上网流量34.45MB，查询详情请登录电信欢go网站（www.189.cn）或关注“中国电信陕西网厅”微信公众号，感谢您的使用。***#流量免费送#12月3日-12月25日，关注并新绑定【中国电信陕西网厅】微信公众号，即可获赠150兆省内流量。详情请点击http://dwz.cn/2gzSr3

您好！您目前所用的语音套餐有1个，使用情况如下：1、神州行18元流量市话卡(0.12),已使用59分,剩余41分;所查询信息仅供参考。点击 he.10086.cn/sjyyt 下载手机营业厅，随时掌握话费及套餐使用情况。首次使用更有100M流量赠送！中国移动

尊敬的用户：截止2015年12月08日11时，您的号码13211181208本月产生的总流量为2134.41MB，其中主要流量使用情况如下：省内流量已用104.24MB，剩余608.29MB，其中结转流量已用104.24MB，剩余108.29MB；随意玩已用2029.65MB，剩余3787.16MB，其中结转流量已用696.81MB，剩余0.00MB；套餐外收费流量0.00MB，并按标准资费收取。本次查询结果存在延时，以上信息仅供参考。【玩4G就上 m.10010.com】

您的账户当前可用余额36.33元（包含本月可用预存款36.33元，本月可用赠款0.00元）；GPRS流量套包剩余流量0.00MB；话务套包剩余时长0.00分钟。分月返还赠款余额查询可发送CXWD至10010。【注：“当前可用余额”为您的话费实时结余余额。】点击 http://u.10010.cn/dxyyt 下载中国联通【手机营业厅】快速查询余额、话费明细。【玩4G就上 m.10010.com】

尊敬的客户，您当前套餐使用情况如下：免国内主叫600分钟 包含600分钟，已使用：80分钟，剩余：520分钟；免1G手机上网流量(上月结转) 包含975110k，已使用：120823k，剩余：854287k；免1G手机上网流量 包含1048576k，已使用：0k，剩余：1048576k；免60小时手机wifi上网流量 包含3600分钟，已使用：0分钟，剩余：3600分钟；网内网外短信60条 包含60条，已使用：5条，剩余：55条；彩信12条 包含12条，已使用：0条，剩余：12条；免套餐内本地互拨300分钟 包含300分钟，已使用：126分钟，剩余：174分钟， 感谢您的使用。使用手机营业厅189.cn/client，随时掌握套餐余量。

本月通信费15.81元，当前余额13.80元，国内（含4G专用等）流量合计230.00M，已使用200.00M，剩余30.00M，闲时流量合计2048.00M，已使用0KB，剩余2048.00M，当前积分为：181（仅供参考，准确数据以每月账单为准）。更多流量套餐使用情况，请回复CXLL查询了解。

尊敬的客户，截止12月8日21时52分，本月您已使用的资源情况如下：1、国内通用流量共402.41M，已使用81.06M，还剩余321.35M；2、本地国内语音主叫时长共70分钟，已使用1分钟，还剩余69分钟。已使用的资源情况可能小于您的实际使用量，敬请谅解！ 2015年12月25日前首次升级4G卡免费另送30元话费；点击下载掌厅 http://dwz.cn/1Xc6H4 ，2015年12月底前享10元流量加油包9折、充值99折优惠。

尊敬的客户，截止12月8日12时8分，本月您已使用的资源情况如下：1、国内语音主叫时长共150分钟，已使用10分钟，还剩余140分钟；2、国内通用流量共120M，已使用0M，还剩余120M。已使用的资源情况可能小于您的实际使用量，敬请谅解！ 2015年12月25日前首次升级4G卡免费另送30元话费；点击下载掌厅 http://dwz.cn/1Xc6H4 ，2015年12月底前享10元流量加油包9折、充值99折优惠。

您好！截至到2015年12月08日22时25分，您的（1）国内通用流量结转，数据流量剩余139.9MB，（2）本地闲时流量结转，数据流量剩余20.0MB，（3）新40元数据流量可选包，数据流量剩余700.0MB，（4）月套餐，本地闲时流量剩余20.0MB，本地语音剩余52分钟，感谢您的使用。您可使用客户端，随时查询套餐余量。点击下载： http://mobilebj.cn/?c=113/ 中国移动

温馨提示：截至12月08日06时50分，您当月3G省内流量包-50元套餐套餐内流量已使用973.33MB省内流量，剩余流量101.73MB，如果订购了其它流量包，您可发送“412”至“10010”免费查询已订购流量包及使用情况。要订购流量包，请戳 http://17186.cn/order.2.jsp 或发短信511到10010。

您好！上月结转至本月的国内/闲时/省内（本地）流量为0MB。截至12月08日20时18分，您本月已使用移动数据流量210MB500KB，套餐内流量剩余439MB524KB，其中国内流量剩余439MB524KB（含国内结转流量0MB），剩余闲时流量/省内（本地）流量剩余0MB（含闲时流量/省内（本地）结转流量闲时流量/省内（本地）流量），更多流量使用情况可点击http://wap.gz.10086.cn/wap/cb/cyfw/ydsjllcx.jsp。中国移动【优惠提醒】您近3个月平均消费为79.43元，向您推荐一款非常适合的资费，每月58元，国内任意地点，畅享100分钟主叫时长和500M极速上网流量。如需办理，请回复“YKT4GSW58”，次月生效。

温馨提示 : 截止2015-12-07日24时，您当月累计使用2G/3G融合流量79MB，剩余429MB;您当月累计使用省内流量0MB，剩余100MB。超出部分国内流量按0.001元/KB收取，谢谢您的使用。要订购流量包，3G客户请戳 http://17186.cn/order.3.jsp ，或发短信503到10010；2G客户请戳 http://17186.cn/order.2.jsp ，或发短信511到10010。

温馨提示，截止12月07日24时，您订购的国内流量已使用45.6MB,剩余14.0MB;超出部分按套餐外资费收取。

您好！您已开通省内移动数据流量结转优惠(流量卡（29元）11月结转), 使用情况为可享受流量包月约213.35M，已优惠约70.99M，剩余约142.36M；已开通流量卡（29元）, 使用情况为可享受流量包月约300.00M，已优惠约0.00M，剩余约300.00M；如需办理其他业务请直接发送业务名称到10086。中国移动

尊敬的客户，您好！扣除您已产生的消费（3.00元，其中本月消费3.00元、上月及以前的历史消费0.00元）后，您当前余额23.60元。余额用完后，您有0.00元信用额度，可享受缓停机服务。 您各项套餐的准实时消费情况如下：【流量套餐】国内流量包含22538M，剩余22426.841M；专用型流量包含33792M，剩余33792M。1、省内物联卡中小流量3元套餐:包含国内流量10M，剩余10M。2、4G流量280元套餐2014版(可共享):包含国内流量22528M，剩余22416.841M。3、280元套餐四倍乐赠送流量12个月(可共享):包含省内4G流量33792M，剩余33792M。 仅供参考，具体以月结账单为准。查询上月结转流量，请回复CXJZLL。中国移动

尊敬的客户，您好！扣除您已产生的消费（10.23元，其中本月消费10.23元、上月及以前的历史消费0.00元）后，您当前余额89.96元。余额用完后，您有40.00元信用额度，可享受缓停机服务。 您各项套餐的准实时消费情况如下：【语音套餐】包含1050分钟，剩余1021分钟。1、4G流量王(高校版):包含本地主叫本地50分钟，剩余31分钟。2、合家欢3元套餐:包含V网本地主叫1000分钟，剩余990分钟。【短信套餐】包含100条，剩余86条。1、武汉短信包:包含国内短信100条，剩余86条。【高校WLAN】包含600分钟，剩余600分钟。1、4G流量王(高校版):包含校园WLAN时长600分钟，剩余600分钟。【流量套餐】专用型流量包含689.006M，剩余622.72M。1、4G流量王(高校版):包含省内流量689.006M，剩余622.72M。 仅供参考，具体以月结账单为准。查询上月结转流量，请回复CXJZLL。中国移动

尊敬的客户，截至2015年12月08日21时，您当前的账户余额为25.62元。查询结果的实际费用以出账账单为准。回复：100 查流量108 套餐使用情况851 办10元100M国内包月流量包852 办20元300M国内包月流量包8 订购流量包嘿！史上最给力的合约宽带，你造吗？http://k.gz163.cn/t/d

您好！您已开通移动数据流量结转优惠(流量包月套餐（5元）11月结转), 使用情况为可享受流量包月约13.27M，已优惠约7.78M，剩余约5.49M；已开通流量包月套餐（5元）, 使用情况为可享受流量包月约30.00M，已优惠约0.00M，剩余约30.00M；如需办理其他业务请直接发送业务名称到10086。中国移动

尊敬的客户，您当前套餐使用情况如下：免300M手机上网流量(上月结转) 包含307200k，已使用：594k，剩余：306606k；免300M手机上网流量 包含307200k，已使用：0k，剩余：307200k；免国内主叫150分钟 包含150分钟，已使用：7分钟，剩余：143分钟；彩信6条免费 包含6条，已使用：0条，剩余：6条；网内网外短信30条免费 包含30条，已使用：1条，剩余：29条；免30小时手机wifi上网流量 包含1800分钟，已使用：0分钟，剩余：1800分钟；赠送手机上网流量50M(上月结转) 包含51200k，已使用：0k，剩余：51200k；赠送手机上网流量50M 包含51200k，已使用：0k，剩余：51200k；集团内本地主叫600分钟 包含600分钟，已使用：0分钟，剩余：600分钟， 感谢您的使用。使用手机营业厅189.cn/client，随时掌握套餐余量。

尊敬的用户：截止2015年12月08日11时，您的号码15625757917本月产生的总流量为4218.93MB，其中主要流量使用情况如下：省内流量已用3129.21MB，剩余18614.04MB，其中结转流量已用0.00MB，剩余0.00MB；定向流量已用265.12MB，剩余978.70MB；随意玩已用824.49MB，剩余1553.33MB，其中结转流量已用329.82MB，剩余0.00MB；套餐外收费流量0.00MB，并按标准资费收取。本次查询结果存在延时，以上信息仅供参考。【流量加油上 http://cx.17wo.cn 】【玩4G就上 m.10010.com】

[流量提醒]截至12月08日09时17分，您本月的移动数据流量己使用0GB308.92MB，剩余的套餐累积流量为0GB641.07MB（其中未生效流量0GB0MB） 。 本提醒仅供参考，具体以月结账单为准。回复CXLL可查询手机上网流量具体情况。如需退订本提醒服务，请回复QXZTX。中国移动

【江西电信流量日提醒】尊敬的客户，您订购的主流流量套餐，合计共有1196.64MB（含结转流量196.64MB），截止12月08日00时45分,已使用233.80MB，剩余962.83MB（省内流量862.83MB，国内流量100MB，不含闲时流量、定向流量、自动升档套餐流量），具体详情可通过欢go（电信营业厅）189.cn/client 查询，如需调整为每周提醒请回复3537，退订该提醒请回复3532。

【流量提醒】您好！截至12月8日17时26分，您本月已使用移动数据流量280.26MB，套餐内流量剩余19.74MB。信息内容仅供参考，您可发送CXLL到10086或拨打1008611查询流量详细使用情况。如需取消提醒，请回复QXLLTX。更多流量使用情况可点击http://wap.he.10086.cn/cx.jsp。中国移动提醒服务

您好！您目前所用的上网套餐有2个，使用情况如下:1、廊坊神州行市话卡彩铃版(上月结转流量),已使用0MB,剩余11.49MB;2、廊坊神州行市话卡彩铃版,已使用0MB,剩余30MB;所查询信息仅供参考。如需办理手机流量加油包或更改手机上网套餐，可拨打1008633办理。点击 he.10086.cn/sjyyt 下载手机营业厅，流量查询一目了然！首次使用更有100M流量赠送！

【套餐小管家】提醒您：当前所办套餐剩余资源如下：手机流量979.97M。登录 wap.gd.10086.cn/cxtc 了解更多使用详情。中国移动

尊敬的客户，您好!截至12月08日17时，您的话费余额是103.64元.话费、流量随时查，充值、办理更优惠，下载安装山东移动掌上营业厅最高免费领取650M流量！http://t.cn/RLLlOyH

尊敬的13580887920客户，您当月个人流量套餐内流量共2024M，截至08日11时05分，已用122.99M，剩余1901.01M，其中：省内通用流量余424M，国内4G流量余400M，国内通用流量余1077.01M，，如需了解详情请登录gd.10086.cn/app30 或关注“东莞移动”官方微信(微信号:cmcc_dg10086)查询。中国移动

【流量提醒】您好！截至8日7时3分，您本月已使用移动数据流量24.82MB，套餐内流量剩余105.18MB。其中国内流量剩余5.18M

尊敬的用户，您当前套餐为WCDMA(3G)-156元基本套餐B套餐。您的账户当前可用余额0.00元，本月实时话费159.90元，往月欠费97.52元，如您需查询本月套餐内资源使用情况，请发送短信‘HFXX’至10010。推荐您使用【手机营业厅】充值可享9.85折优惠，还可免流量查询话费、套餐流量、详单等业务，欢迎您的使用！下载客户端或登录网站请点击 http://u.10010.cn/wap 【玩4G就上 m.10010.com】

尊敬的用户，您可以直接回复指令进行业务查询或办理： 00：手机上网流量查询 01：账户余额 02：实时话费 03：密码重置 04：4G常用办理业务 05：4G常用查询业务 06：流量包 07：4G套餐变更 【买4G就上10010.com】

尊敬的客户，您好！欢迎使用电子渠道短信营业厅，您当前余额为27.00元，（仅供参考，实际以出账后账单为准）。 2015年12月25日前首次升级4G卡免费另送30元话费；点击下载掌厅 http://dwz.cn/1Xc6H4 ，2015年12月底前享10元流量加油包9折、充值99折优惠。

尊敬的客户，您好!截至12月08日19时，您的话费余额是389.63元.协议款余额180.00元,本月可用协议款额度30.00元,话费、流量随时查，充值、办理更优惠，下载安装山东移动掌上营业厅最高免费领取650M流量！http://t.cn/RLLlOyH

尊敬的客户：您好！截至12月08日15时30分，您本月移动数据流量已使用1178.58MB，各项流量套餐准实时使用情况如下:1.产品必选优惠-送数据数据流量2G(含4G流量)：包含流量2048.00MB，已使用流量438.65MB,剩余流量1609.35MB；2.4G手机上网流量30元可选包：包含流量500.00MB，已使用流量0.00MB,剩余流量500.00MB（如您本月首次开通流量套餐，且在本月16日以后开通，则本月流量包的月费和流量均减半）;3.上月不清零国内流量：包含流量739.94MB，已使用流量739.94MB,剩余流量0.00MB；具体以月结账单为准。发送3054至10086了解更多流量资费。中国移动

您好！您已开通动感地带·上网套餐·2014版(18元）, 使用情况为可享受短信包月100条，已优惠6条，剩余94条；已开通移动数据流量结转优惠(动感地带·上网套餐·2014版(18元）11月结转), 使用情况为可享受流量包月约74.40M，已优惠约9.07M，剩余约65.33M；已开通动感地带·上网套餐·2014版(18元）, 使用情况为可享受流量包月约100.00M，已优惠约0.00M，剩余约100.00M；如需办理其他业务请直接发送业务名称到10086。中国移动

尊敬的用户，您好！您各项套餐的准实时消费情况如下：1、上月上网套餐2014版88元结转流量538.73M，当月已使用538.73M，剩余0.00M；2、上月通用流量包30元结转流量500.00M，当月已使用81.44M，剩余418.56M；3、上网套餐2014版88元语音通话已用10分钟，剩余190分钟；已使用移动数据流量为0.00M，剩余700.00M；4、通用流量包30元如需查询实时话费请回复111，查询最新优惠活动请回复2。【掌厅查询更便捷！http://wap.js.10086.cn/gd07 】中国移动

尊敬的客户，您好!截至12月08日22时，您的话费余额是3.31元.山东移动手机上网流量大降价！套餐外流量单价由1元/M直接降至0.29元/M，无需订购，直接享受！回复53171可享受流量“安心包”服务，套外流量每100M10元封顶，不产生套外流量不计费。

您好！您上月结转至本月的国内流量为53.81MB。 截止2015年12月08日17时19分，您办理的套餐内含移动数据总流量为1GB29.81MB，已使用97.41MB，剩余956.40MB。其中国内流量剩余956.40MB。 回复“18*月份#”查询相应月份移动数据流量使用情况。回复“28”查询具体套餐本月流量使用情况；回复“CXJZLL”查询流量不清零套餐列表。

尊敬的客户，您本月的套餐使用情况如下：[通话类]1.【长市】4G新长市话加油包110分钟版(免费12个月)-立即应赠送110分钟，已使用16分钟，剩余94分钟，使用率15%；2.【国内】4G飞享套餐58元（2015版）应赠送50分钟，已使用0分钟，剩余50分钟，使用率0%；3.【未分类】套餐1.00元/100分钟应赠送100分钟，已使用42分钟，剩余58分钟，使用率42%；更多语音类业务查询与办理请回复2。[流量类]1.【国内】4G共享飞享流量套餐58元档（2015版）应赠送手机上网流量129.79MB，已使用129.79MB，剩余0.0MB，使用率100%；2.【国内】4G共享飞享流量套餐58元档（2015版）应赠送手机上网流量500.0MB，已使用58.5MB，剩余441.5MB，使用率12%；更多上网类业务查询与办理请回复6。[掌厅APP]点击 wap.cq.10086.cn/z/app.htm 下载重庆移动掌上营业厅客户端，一张图看懂当前套餐使用情况【5元包3GB流量】双12超值流量包，年末流量感恩回馈！回复1212即可5元享3GB重庆本地手机上网通用流量。流量包限2015年12月10日-12月12日有效，回复6620了解业务详情。

您的账户当前可用余额86.17元（包含本月可用预存款86.17元，本月可用赠款0.00元）；GPRS流量套包剩余流量582.18MB；话务套包剩余时长0.00分钟；短信套包剩余短信96条。分月返还赠款余额查询可发送CXWD至10010。【注：“当前可用余额”为您的话费实时结余余额。】点击 http://u.10010.cn/dxyyt 下载中国联通【手机营业厅】快速查询余额、话费明细。【玩4G就上 m.10010.com】

温馨提示，截止12月07日24时，您共享套餐所有用户累计使用共享流量44.4MB。其中国内流量已使用44.4MB，剩余979.6MB； 登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!

尊敬的13692675750客户，您当月个人流量套餐内流量共100M，截至08日15时51分，已用14.27M，剩余85.73M，其中：省内通用流量余15.73M，国内通用流量余70M，更多流量详情请点击 gd.10086.cn/app24 下载“广东移动10086”APP 查询

尊敬的用户，请回复以下编码办理业务： 101：当月话费 102：可用余额 0：升级4G 1：话费及积分 2：账户查询 3：充值 4：客户服务 5：业务受理 6：增值业务 7：省份专区 9：流量包 【买4G就上10010.com】

尊敬的用户，请回复以下编码办理业务：  00：手机上网流量查询  01：账户余额  02：实时话费  03：密码重置  04：4G常用办理业务  05：4G常用查询业务  06：流量包  07：4G套餐变更 【买4G就上10010.com】

尊敬的客户，您好！您本月套餐总流量200.00M，截止当前已使用95.61M。中国移动

尊敬的13553780280客户，您当月个人流量套餐内流量共1024M，截至08日16时44分，已用3.37M，剩余1020.63M，其中：省内4G流量余1020.63M，更多流量详情请点击 gd.10086.cn/app24 下载“广东移动10086”APP查询

尊敬的客户，本月累计消费90.10元，普通话费余额37.01元，专项预存可用余额1.50元，专项预存待返还金额0.00元。累计使用国内上网流量358.95M，剩余流量700.00M。每月1日扣除固定月租和套餐费，实际以月结账单为准。温馨提醒：与亲朋好友打电话组建“亲情网”更省钱，5元/月包含3人，每人均可享受3000分钟/月本地主叫通话优惠，首次办理前3个月免费！回复“KTQQ#副卡”快速办理。

您好！尊敬的全球通用户，截止到12月07日24点：您当月费用合计11.41元，您的余额为-19.15元。截止15年12月07日24时您12月包月使用情况如下:免费通话时长:68分钟,国内流量:0.00M,省内流量:0.00M,上期结转国内流量:0.00M,上期结转省内流量:189.02M,截止到您查询时当天费用合计为0.00元。【移动感恩回馈，手机话费流量送不停，人人有份！领取点击http://i139.cn/HoDIM0  】 如需购买手机请拨打10085销售热线。

尊敬的15768777682客户，您当月个人流量套餐内流量共1624M，截至08日10时40分，已用0M，剩余1624M，其中：省内通用流量余400M，省内闲时流量余1024M，国内通用流量余200M，更多流量详情请点击 gd.10086.cn/app24 下载“广东移动10086”APP 查询

【套餐小管家】提醒您：当前所办套餐剩余资源如下：语音210分钟，手机流量1549.72M。登录 wap.gd.10086.cn/cxtc 了解更多使用详情。中国移动

本月通信费29.00元，当前余额11.61元，套餐分钟数合计30分钟，已使用0分钟，剩余30分钟，国内（含4G专用等）流量合计400.00M，已使用257.99M，剩余142.01M，省内（含4G专用等）流量合计60.00M，已使用60.00M，剩余0KB，闲时流量合计2048.00M，已使用170.66M，剩余1877.34M，当前积分为：0（仅供参考，准确数据以每月账单为准）。更多流量套餐使用情况，请回复CXLL查询了解。

尊敬的用户，请回复以下编码办理业务： 101：实时话费 102：账户余额 103：上月账单 104：历史账单 105：积分查询 106：积分消费记录 107：手机上网流量 108：积分产生记录 109：欠费查询 150：4G常用查询业务 【买4G就上10010.com】

尊敬的客户，您本月手机上网流量使用情况如下：套餐总量320MB，其中上月结转0MB；已使用123.39MB。详情请点击 http://61.178.24.2:8001/llSearch/Q3AvY3Fjye6zaiuqUn.s。以上结果仅供参考,实际费用以出账帐单为准。回复代码办理：4.流量包办理108.套餐使用情况查询2012.猜数字赢话费1111.已订流量包查询【为您推荐】10元1G三天流量包，省内流量，订购立即生效，到期自动失效，可多次叠加订购，确定订购请回复代码“443210”

您好！您目前所用的语音套餐有2个，使用情况如下：1、保定亲情号码09版,已使用28分,剩余972分;2、神州行18元流量市话卡(0.12),已使用16分,剩余84分;所查询信息仅供参考。点击 he.10086.cn/sjyyt 下载手机营业厅，随时掌握话费及套餐使用情况。首次使用更有100M流量赠送！中国移动

尊敬的客户18065959539，您所在账户当前的可用余额为25.05元，本机专用余额为0.00元。如需查询帐户明细，请回复：1021 查账户余额明细更多查询请回代码体验：108 套餐使用情况查询100 查流量7 充值缴费1 常用费用查询引导关注并首次绑定福建电信微信厅（fjdx189）立送300M本地流量，同时轻松享受自助服务。

您好！您目前所用的上网套餐有2个，使用情况如下:1、神州行四喜卡北京流量版（市区）(上月结转流量),已使用0MB,剩余9.39MB;2、神州行四喜卡北京流量版（市区）,已使用0MB,剩余15MB;所查询信息仅供参考。如需办理手机流量加油包或更改手机上网套餐，可拨打1008633办理。点击 he.10086.cn/sjyyt 下载手机营业厅，流量查询一目了然！首次使用更有100M流量赠送！

您好！您上月结转至本月的国内流量为273.74MB。 截止2015年12月08日17时14分，您办理的套餐内含移动数据总流量为873.74MB，已使用191.10MB，剩余682.64MB。其中国内流量剩余682.64MB（含国内结转流量82.64MB）。 回复“18*月份#”查询相应月份移动数据流量使用情况。回复“28”查询具体套餐本月流量使用情况；回复“CXJZLL”查询流量不清零套餐列表。

尊敬的周力客户,您好！您本机本月语音和流量使用情况：1.天翼语音时长;总量:660.00分钟;剩余量:646.00分钟2.上月不清零流量/手机上网国内流量;总量:120.00MB;剩余量:119.91MB3.手机上网国内流量;总量:120.00MB;剩余量:119.97MB回复1088可查询更多套餐实时使用详情，以上语音时长和手机上网流量均指用户套餐内内容，上月不清零流量是指上月手机套餐流量的剩余流量，不包含赠送和后期开通的其他内容。***温馨提示***【100M全国流量免费送】发送3014订购30元包500M全国流量，次月赠送100M流量，12月31日前订购还可以抽300M省内流量，还等什么？！详情请回复XQ。【江苏电信年终盛典】全场4折起，更有150元礼包等你来抢！点击： http://zt.go189.cn/4years

【4G两周年，感恩大回馈】尊敬的客户：为让您体验更多手机上网，随时随地观看视频直播。即日起至2016年1月31日，回复LHB20即可10元享受原价20元的流量特惠包（内含600M国内通用和424M省内通用流量），半小时内生效，流量使用有效期7天，到期后自动失效。您可通过“广东移动10086”APP或拨打1008611查询剩余流量。中国移动

您好！您目前所用的上网套餐有2个，使用情况如下:1、神州行38元流量特惠卡(上月结转流量),已使用41.42MB,剩余258.58MB;2、神州行38元流量特惠卡,已使用0MB,剩余300MB;所查询信息仅供参考。如需办理手机流量加油包或更改手机上网套餐，可拨打1008633办理。点击 he.10086.cn/sjyyt 下载手机营业厅，流量查询一目了然！首次使用更有100M流量赠送！

尊敬的客户，您好！您各项套餐的准实时消费情况如下：【语音套餐】包含150分钟，剩余133分钟。1、湖北神州行本地套餐18元B必选产品:包含本地主叫本地150分钟，剩余133分钟。【流量套餐】国内流量包含38.425M，剩余32.486M。1、5元包30M流量包2014版:包含国内流量38.425M，剩余32.486M。 仅供参考，具体以月结账单为准。查询上月结转流量，请回复CXJZLL。中国移动

您好！您已开通省内移动数据流量结转优惠(动感地带·纯流量套餐（38元）11月结转), 使用情况为可享受流量包月约404.26M，已优惠约279.68M，剩余约124.58M；已开通动感地带·纯流量套餐（38元）, 使用情况为可享受流量包月约500.00M，已优惠约0.00M，剩余约500.00M；如需办理其他业务请直接发送业务名称到10086。中国移动

发送11至10086不仅可以查话费，更可轻松交费充值哦！您当前余额为68.73元，已用话费为169.00元，历史欠费0.00元。【送好礼】“咪咕阅读”万本好书随时读，免费领10元和包电子(现金)券+30M流量 ah.10086.cn/new/s/dt/mf

您当前套餐使用情况：超级网聊18套餐（2015版）200.00M，已使用20.85M；上月结转流量 国内移动数据流量52M52.99M，已使用52.99M。手机缴费通用户可直接回复17使用手机缴费通业务。

尊敬的客户:截至12月08日23点，您本月已使用免费项目:可享受国内数据流量500.0MB，已使用229.5MB，剩余可用270.5MB；更多套餐使用情况可点击 http://t.cn/Ryu3Zbd 。中国移动

【江西移动日流量提醒】您好！您订购的主流流量套餐，合计共有776.94MB（含上月剩余176.94MB），截止12月07日，已使用54.90MB，剩余国内流量722.04MB（含上月剩余122.04MB）（不含闲时流量、定向流量及自动升档套餐）。点击链接 wap.jx.10086.cn/ll 了解详情。退订该提醒请回复TDMRTX。

尊敬的13590259461客户，您当月个人流量套餐内流量共2900M，截至08日12时23分，已用20.96M，剩余2879.04M，其中：省内通用流量余1000M，国内4G流量余300M，国内通用流量余1579.04M，更多流量详情请点击 gd.10086.cn/app24 下载“广东移动10086”APP 查询

截止2015年12月08日，您的账户余额为-0.33元，本月消费89.17元，您的套餐使用量如下：1.本地主叫市话时长的总量为400分钟,剩余量277分钟.2.共享话费的总量为59元,剩余量58.01元.3.国内流量的总量为320M,剩余量261.37M. 您可回复：103 查询账单40299 订购流量包6281 查询与退订每月流量包0000 查询及退订增值业务

尊敬的用户，截止到2015年12月08日 本月已使用流量（不含免费流量） 32.10MB 本月产生的总流量（含免费流量） 32.10MB 套餐内流量 32.10MB 套餐内剩余流量 336.25MB 结转流量使用 32.10MB 结转剩余流量 36.25MB 本数据仅供参考，详情以当地营业厅查询为准。 【“办4G主副卡，戳http://www.10010.com/01YB2”】

尊敬的客户:截至12月08日11点，您本月已使用免费项目:可享受国内数据流量1GB257.3MB（其中上月结转281.3MB），已使用104.2MB，剩余可用1GB153.1MB；飞享套餐国内语音可享受为50分,已使用29分,剩余可用21分。虚拟网内本地主叫时长可享受为300分,已使用0分,剩余可用300分。更多套餐使用情况可点击 http://t.cn/Ryu3Zbd 。中国移动

尊敬的客户（18150516994），截至本月08日21时49分，您订购套餐的消费情况如下：1、语音通话国内拨打国内时长660分钟，已使用38分钟；2、WiFi国内时长1800分钟，已使用0分钟；3、手机上网本地流量1024MB，已使用317.4MB；4、手机上网国内流量440MB（含上月结转：220MB），已使用0MB；套餐超出部分使用量将按相应套餐或标准资费收费。每月2日可查询流量结转的情况。常用费用查询引导请回复1。通过手机关注支付宝“中国电信福建网厅”服务窗，购买流量更优惠，快捷订购 http://t.cn/RwL6Mej

尊敬的客户：您好！截至12月08日14时31分，您本月移动数据流量已使用1.05MB，各项流量套餐准实时使用情况如下:1.体验卡-4G单模流量500MB体验包：包含流量500.00MB，已使用流量0.84MB,剩余流量499.16MB；2.产品必选优惠-送50M移动数据流量（超出后0.29元/M）：包含流量50.00MB，已使用流量0.21MB,剩余流量49.79MB；具体以月结账单为准。发送3054至10086了解更多流量资费。中国移动

尊敬的客户，您好！您各项套餐的准实时消费情况如下：【语音套餐】包含50分钟，剩余44分钟。1、4G流量王本地版:包含本地主叫本地50分钟，剩余44分钟。【公众WLAN】包含1024M，剩余1024M。1、赠送12个月WLAN(CMCC)流量1G:包含WLAN流量1024M，剩余1024M。【高校WLAN】包含600分钟，剩余600分钟。1、4G流量王本地版:包含校园WLAN时长600分钟，剩余600分钟。【流量套餐】国内流量包含1774.49M，剩余1769.871M；专用型流量包含2100M，剩余1838.932M。1、4G流量王本地版:包含国内流量400M，剩余400M。2、4G流量40元套餐2014版:包含国内流量1374.49M，剩余1369.871M。3、40元套餐四倍乐赠送流量12个月:包含省内4G流量2100M，剩余1838.932M。 仅供参考，具体以月结账单为准。查询上月结转流量，请回复CXJZLL。中国移动

尊敬的用户：截止至12月8日16时17分,您的账户使用情况如下：本月话费：0.00元可用余额：0元待生效余额：0元供参考，实际费用以出账账单为准。套餐内免费资源查询请回复193。#免费换4G卡，话费流量送送送#换卡不换号，免费升4G，回复3456了解活动详情。

尊敬的客户，您好！您各项套餐的准实时消费情况如下：【流量套餐】国内流量包含128.542M，剩余125.496M。1、10元包100M流量包2014版:包含国内流量128.542M，剩余125.496M。 仅供参考，具体以月结账单为准。查询上月结转流量，请回复CXJZLL。中国移动

尊敬的【二星】客户，截止08日09时26分，本月套餐使用如下：一、上网类累计已使用国内移动数据上网流量43.83M，套餐剩余流量546.17M，超出后按照0.29元/M收取。各上网套餐情况如下：2个动感地带上网套餐-8元档(移动数据流量包)（支持流量结转）套餐包含流量90.00M，剩余46.17M；2个(新)30元移动数据流量套餐*（支持流量结转）套餐包含流量500.00M，剩余500.00M。二、其他类2012年新集群网资费-全区5元3000分钟套餐包含通话时长3000分钟，剩余2992分钟；亲情网资费套餐包含通话时长3000分钟，剩余2994分钟。温馨提醒：流量不够回复6661开通流量安心特权服务，超套餐后10元/100M/次，开通长期有效，无需重复办理。

您好！截至12月08日08时51分，您本月已使用移动数据流量61.25M，套餐内流量剩余88.75M，其中国内流量剩余88.75M。更多流量使用情况可点击 ah.10086.cn/m/ll 。回复序号办理：661.流量包662.流量加油包663.夜间流量包664.季包/半年包669.查询上月结转流量【交话费9折】12月28日客户端交话费9折，还能抽kindle，其他时间享9.9折。回复 KHD 或点 ah.10086.cn/dt/khd 下载。

您好！截至12月08日17时36分，您本月已使用移动数据流量38.01M，套餐内流量剩余0.00M，其中国内流量剩余0.00M(含国内结转流量0.00M)。更多流量使用情况可点击 ah.10086.cn/m/ll 。回复序号办理：661.流量包662.流量加油包663.夜间流量包664.季包/半年包669.查询上月结转流量【交话费9折】12月28日客户端交话费9折，还能抽kindle，其他时间享9.9折。回复 KHD 或点 ah.10086.cn/dt/khd 下载。

尊敬的客户，您目前生效的资费套餐是移动网内市话主叫通话时长（不含漫游和长途） - 160分钟,截止2015年12月8日18时57分,套餐内包含本地主叫本地,已使用:43分钟,剩余:117分钟。.同时，您还使用了4G飞享38本地套餐(上月结转),包含49.76M上网流量,已使用:49.76M,剩余:0.00M。4G飞享38本地套餐,包含本地主叫本地,已使用:0分钟,剩余:50分钟。包含500.00M上网流量,已使用:141.88M,剩余:358.12M。

尊敬的客户，您本月的套餐使用情况如下：[通话类]1.【未分类】长市话免费加油包校园版应赠送60分钟，已使用11分钟，剩余49分钟，使用率18%；更多语音类业务查询与办理请回复2。[流量类]1.【国内】动感4G流量卡18元档应赠送手机上网流量200.0MB，已使用6.77MB，剩余193.23MB，使用率3%；2.【省内分区】动感4G流量卡18元档包含300M校内数据流量应赠送手机上网流量300.0MB，已使用300.0MB，剩余0.0MB，使用率100%；3.【省内定向】动感4G流量卡18元档包含定向1GMM流量应赠送手机上网流量1024.0MB，已使用0.0MB，剩余1024.0MB，使用率0%；4.【省内限时】重庆本地通用流量日包8号应赠送手机上网流量1024.0MB，已使用162.76MB，剩余861.24MB，使用率16%；更多上网类业务查询与办理请回复6。[掌厅APP]点击 wap.cq.10086.cn/z/app.htm 下载重庆移动掌上营业厅客户端，一张图看懂当前套餐使用情况

尊敬的客户：您当月话费为128.0元，当前余额为2417.05元。当前积分为4420，本月已使用的优惠为：4G商旅套餐128元档,赠送（国内主叫国内语音时长）共计700分钟,已使用146分钟,剩余554分钟;已用数据流量为：4G商旅套餐128元档，共包含通用流量月包600M，截至08日09时12分，该赠送流量已使用0K，剩余600M；4G商旅套餐128元档(11月结转)，共包含通用流量月包(结转)600M，截至08日09时12分，该赠送流量已使用40M728K，剩余559M296K；本月您实际使用总流量40M728K，其中3G(TD)流量3M184K，其中4G(TD_LTE)流量32M855K。您可直接回复数字6，查询、变更4G套餐及流量套餐。【天津移动手机客户端解锁新游戏】快来幸运大转盘试手气，玩转最高50元话费吧！各大主流应用市场搜索“天津移动”即可加入，安卓用户首次下载登录即享10元话费，成功召唤小伙伴首次下载登录再赢5元话费不封顶，签到更可获最高12元话费！

尊敬的客户，您好！本月您的数据流量套餐内应优惠流量共2606.12M。截至查询时套餐内已累计使用流量767.68M,套餐外已使用流量0M。其中，2G国内流量促销包(4G套餐促销)应优惠流量为2048.00M，已使用209.56M；30元流量可选套餐（含500M国内流量）应优惠流量为500.00M，已使用500.00M；30元流量可选套餐（含500M国内流量）(结转流量)应优惠流量为58.12M，已使用58.12M。如需查询或办理流量加油包可回复JYB。您还有其他特殊优惠流量，如需查询请点击 http://www.hl.10086.cn/my/。中国移动

您好！您已开通短信超值包（1元）, 使用情况为可享受短信包月20条，已优惠4条，剩余16条；已开通移动数据流量结转优惠(流量月包（70元包2GB）11月结转), 使用情况为可享受流量包月约338.50M，已优惠约89.59M，剩余约248.91M；已开通流量月包（70元包2GB）, 使用情况为可享受流量包月约2048.00M，已优惠约0.18M，剩余约2047.82M；如需办理其他业务请直接发送业务名称到10086。中国移动

尊敬的客户13328955369，您所在账户已透支247.89元。如需查询帐户明细，请回复：1021 查账户余额明细更多查询请回代码体验：108 套餐使用情况查询100 查流量7 充值缴费1 常用费用查询引导关注并首次绑定福建电信微信厅（fjdx189）立送300M本地流量，同时轻松享受自助服务。

尊敬的用户，请回复以下编码办理业务： 101：当月话费 102：可用余额 0：升级4G 1：话费及积分 2：账户查询 3：充值 4：客户服务 5：业务受理 6：增值业务 7：省份专区 9：流量包 【买4G就上10010.com】

尊敬的用户，请回复以下编码办理业务： 101：当月话费 102：账户余额 0：升级4G 1：话费及积分 2：账户查询 3：充值 4：客户服务 5：业务受理 6：增值业务 7：省份专区 9：流量包 【“办4G主副卡，戳http://www.10010.com/01YB2”】

尊敬的客户，您好！本月您的数据流量套餐内应优惠流量共92.65M。截至查询时套餐内已累计使用流量16.82M,套餐外已使用流量0M。其中，10元流量可选套餐（含70M国内流量）应优惠流量为70.00M，已使用0M；10元流量可选套餐（含70M国内流量）(结转流量)应优惠流量为22.65M，已使用16.82M。如需查询或办理流量加油包可回复JYB。您还有其他特殊优惠流量，如需查询请点击 http://www.hl.10086.cn/my/。中国移动

尊敬的客户，您的号码15207898070本月累计产生套餐外流量已达34.48MB，即套餐外流量费用已达10元，根据您享有的流量服务特权，即刻起您可免费使用流量直至套餐外流量用满100MB。查询剩余流量请回复103。

本月通信费20.30元，当前余额56.33元，套餐分钟数合计120分钟，已使用15分钟，剩余105分钟，国内（含4G专用等）流量合计230.00M，已使用178.83M，剩余51.17M，闲时流量合计2048.00M，已使用398.57M，剩余1649.43M，剩余V网包月套餐通话分钟数合计1000分钟，当前积分为：0（仅供参考，准确数据以每月账单为准）。更多流量套餐使用情况，请回复CXLL查询了解。

尊敬的王文震客户,您好！您本机本月语音和流量使用情况：1.天翼语音时长;总量:1200.00分钟;剩余量:1192.00分钟2.上月不清零流量/手机上网国内流量;总量:120.00MB;剩余量:120.00MB3.手机上网国内流量;总量:120.00MB;剩余量:120.00MB回复1088可查询更多套餐实时使用详情，以上语音时长和手机上网流量均指用户套餐内内容，上月不清零流量是指上月手机套餐流量的剩余流量，不包含赠送和后期开通的其他内容。***温馨提示***【百元话费天天抽】话费流量一键查，百元话费等你拿，回复666即可。【1G流量免费送】回复3013订购20元包300M全国流量，次月即送1G24小时省内流量，新办理用户当月生效，变更套餐次月生效。【江苏电信年终盛典】全场4折起，更有150元礼包等你来抢！点击： http://zt.go189.cn/4years

您的账户当前可用余额5.00元（包含本月可用预存款5.00元，本月可用赠款0.00元）；流量套包剩余流量1468.26MB,其中省内流量剩余1468.26MB；话务套包剩余时长0分钟；短信套包剩余短信200条。分月返还赠款余额查询可发送CXWD至10010。【注：“当前可用余额”为您的话费实时结余余额。】点击 http://u.10010.cn/dxyyt 下载中国联通【手机营业厅】快速查询余额、话费明细。【玩4G就上 m.10010.com】

尊敬的客户：您好，您的手机实时余额为10.00元，普通预存款余额为10.00元，协议预存款余额为0.00元，协议预存款本月可用余额为0.00元，赠款余额为240.00元，赠款本月可用余额为0.00元。流量合理用，账单更轻松！预防流量超支，为您推荐10元包100M国内流量加餐包，发473210至10001订购，订购立即生效，可以重复订哦！如需其他流量包请发送474至10001进行选购。

尊敬的客户,您的套餐月租20元,套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量400.0MB,剩余赠送流量0KB;套餐赠送流量1228.8MB,剩余赠送流量0KB;套餐赠送流量200.0MB,剩余赠送流量0KB;套餐赠送流量300.0MB,剩余赠送流量0KB;套餐赠送流量100.0MB,剩余赠送流量0KB;套餐赠送时长200分钟，剩余赠送时长184分钟;套餐赠送流量700.0MB,剩余赠送流量122.5MB;您还可以登录欢go网站www.189.cn或欢go客户端（电信营业厅） http://www.189.cn/client 查询详情。[中国电信上海公司]

尊敬的客户:截至12月08日18点，您本月已使用免费项目:可享受国内数据流量3GB100.0MB，已使用1GB463.6MB，剩余可用1GB660.4MB；可享受夜间省内流量1GB638.4MB（其中上月结转638.4MB），已使用470.7MB，剩余可用1GB167.6MB；虚拟网内本地主叫时长可享受为100分,已使用8分,剩余可用92分。更多套餐使用情况可点击 http://t.cn/Ryu3Zbd 。中国移动

尊敬的全球通客户，您2015年11月份话费91.39元，其中：1 套餐及固定费：88.00元  58元新88套餐：58.00元  30元4G终端活动专属流量套餐包：30.00元2 套餐外语音通信费：0.29元  国内长途费：0.29元3 套餐外上网费：0.00元4 套餐外短信/彩信费：0.10元  国内短信费：0.10元5 增值业务费：3.00元  12580惠生活：3.00元6 代收业务费：0.00元7 其他费用：0.00元8 优惠及减免：0.00元积分余额：4770最迟缴费日为01月4日使用客户端，随时查账单、查话费。下载地址：http://mobilebj.cn/?c=167

温馨提示：截止12月8日21时42分，您当月累计使用流量2304.70 MB。其中，本地流量已使用2304.70 MB，剩余255.

您的账户当前可用余额28.44元（包含本月可用预存款12.74元，本月可用赠款15.70元）；综合赠款余额为15.70元,(可抵扣国内语音通话费和点对点短信费)；GPRS流量套包剩余流量317.28MB；话务套包剩余时长0.00分钟；短信套包剩余短信93条。分月返还赠款余额查询可发送CXWD至10010。【注：“当前可用余额”为您的话费实时结余余额。】点击 http://u.10010.cn/dxyyt 下载中国联通【手机营业厅】快速查询余额、话费明细。【玩4G就上 m.10010.com】

【流量提醒】您好！您本月套餐国内移动数据流量共有3GB，截至8日10时27分，剩余流量1GB 502.29MB，供您参考。如有加油包等特殊流量套餐，使用情况请点击：http://wap.js.10086.cn/gb06 。


